<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handcraftmee
    </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-gradient"></div>

    <div class="blur-overlay" id="blurOverlay"></div>

    <div class="container">
        
        <div class="profile-container">
            <div class="profile-slot">
                <img src="logo.jpg" alt="Logo" class="profile-img">
            </div>
        </div>

        <h1 class="username">Handcraftmee</h1>
        <h4 class="jargon">knitting by mee knitting for you
          </h4>
        <div class="social-header">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
        </div>

        <div class="links-wrapper">
          <a href="https://wa.me/+6285860051432?text=Halo%20kak%20mee" 
             class="link-card" 
             target="_blank">
            <i class="fa-brands fa-whatsapp btn-icon"></i>
            <span class="btn-text">WhatsApp</span>
            <span class="dots">⋮</span>
            </a>
            <a href="https://instagram.com/mila.mlhhh" class="link-card" target="_blank">
                <i class="fa-brands fa-instagram btn-icon"></i>
                <span class="btn-text">Instagram</span>
                <span class="dots">⋮</span>
            </a>

            <a href="#" class="link-card">
                <i class="fa-solid fa-basket-shopping btn-icon"></i>
                <span class="btn-text">Katalog Produk</span>
                <span class="dots">⋮</span>
            </a>

        </div>

        <div style="height: 600px;"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>
